export BUNDLE_ID=com.webbylab.reactnativeboilerplate
export APPLE_ID=mobile@webbylab.com
export TEAM_NAME='Viktor Turskyi'
export TEAM_ID=EJ5Z23NZZA
export APP_NAME=ReactNativeBoilerplate
export DISPLAY_NAME=[DEV]Boilerplate
export CRASHLYTICS_API_TOKEN=127e1d1689a85d06cf487b75983ffeecdb345f60
export CRASHLYTICS_BUILD_SECRET=a7ecc317cc798c1491f25f32ec7f805d51f43374f73119260cd69b5008e95791
export CRASHLYTICS_EMAILS=vira.rdnv@gmail.com
export CERTIFICATES_REPO=git@gitlab.webbylab.com:temporary/ios-certs.git