BUNDLE_ID=com.webbylab.reactnativeboilerplate
APPLE_ID=mobile@webbylab.com
TEAM_NAME='Viktor Turskyi'
TEAM_ID=EJ5Z23NZZA
APP_NAME=ReactNativeBoilerplate
CRASHLITICS_API_TOKEN=fbe55deaa7e2360ed1b98c12d5860b24f7e352d6
CRASHLITICS_BUILD_SECRET=4cd56c676b9e5f469041c6d51ec090d34cf731e63c43ec7183249e943b97f700
CRASHLITICS_EMAILS=mobile@webbylab.com,testuserwebbylab@gmail.com,vira.rdnv@gmail.com
CERTIFICATES_REPO=git@gitlab.webbylab.com:temporary/ios-certs.git